@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #fff;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

nav {
  transition: transform 0.5s ease-in-out;
}

.mainContainer {
  background-image: url("./flowerImg.png");
  background-color: black;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 1;
  overflow: hidden;
  background-attachment: fixed;
}

.mainContainer::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: black;
  z-index: -1;
  opacity: 0.8;
}

.container {
  margin: 0 auto;
  max-width: 1500px;
  width: 100%;
}

.inline-block {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
}

ul li {
  padding-left: 25px;
  list-style-type: none;
  font-size: 20px;
  cursor: pointer;
  transition: color 0.4s ease-in-out;
}

ul li:hover {
  color: pink;
}

.logo {
  width: 220px;
}

/* beginning of number and working hours styles */
.contactDetails {
  text-align: center;
}

.contactDetails span {
  color: grey;
  font-size: 14px;
}
/* end of number and working hours styles */

/* beginning of Instagram and Telegram icon styles */
.socials li {
  padding-left: 15px;
  cursor: pointer;
}

.socialIcons {
  font-size: 24px;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  padding-left: 0;
}

.instaIcon {
  background: #f09433;
  background: -moz-linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  background: -webkit-linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  background: linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
}

.telegramIcon {
  background-image: url("./telegramGradient.png");
}

a {
  text-decoration: none;
}
/* end of Instagram and Telegram icon styles */

.searchAndMenuIcons li {
  font-size: 28px;
}

.imgText {
  width: 750px;
}

.textContainer {
  width: 650px;
  height: 400px;
  transform: translateX(50px);
  line-height: 1.6rem;
}

.contents {
  display: flex;
  min-height: 800px;
  transition: all 0.4s ease-in-out;
  transform: scale(0.98);
}

.removedFlower {
  width: 150%;
  border-radius: 100px;
}

.btnsContainer .catalogBtn,
.btnsContainer .galleryBtn {
  width: 200px;
  height: 50px;
  border-radius: 12px;
  background: none;
  border: 2px solid rgb(228, 160, 171);
  transition: background-color 0.3s ease-in-out;
}

.btnsContainer .catalogBtn:hover,
.btnsContainer .galleryBtn:hover {
  background-color: rgb(228, 160, 171);
  cursor: pointer;
  color: #000;
}

/* .bouquetCatalog{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}


.infoContainer{
    width: 300px;
    height: 600px;
    border: 2px solid red;
    grid-row: 1/2;
}

.flower1,
.flower2,
.flower3,
.flower4,
.flower5,
.flower6{
    width: 200px;
    height: 200px;
    border: 2px blue solid;
}
 */

.hidden {
  display: none;
}

.centeredContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: transparent;
  position: fixed;
  bottom: -100%;
  left: 0;
  right: 0;
  padding: 20px;
  transition: bottom 0.5s ease-in-out;
}

.centeredContainer2 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background: transparent;
  position: relative;
  padding: 0px;
  transition: bottom 0.5s ease-in-out;
  transform: translateY(-150px);
}

.boxesContainer {
  height: 90%;
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1 1fr 1fr 1.2fr;
  gap: 18px 18px;
  grid-auto-flow: row dense;
  grid-template-areas:
    "goDown goDown goDown goDown"
    "box1 box2 box4 box6"
    "box1 box3 box5 box6";
  z-index: 1;
}

.box1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-area: box1;
  background-image: url("./img1.png");
}

.box2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-area: box2;
  background-image: url("./img2.png");
}

.box3 {
  grid-area: box3;
  background-image: url("./img3.png");
}

.box4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-area: box4;
  height: 80%;
  background-image: url("./img6.png");
}

.box6 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-area: box6;
  background-image: url("./img5.png");
}

.box5 {
  grid-area: box5;
  height: 116.555%;
  transform: translateY(-44px);
  background-image: url("./img4.png");
}

.box1,
.box2,
.box3,
.box4,
.box5,
.box6 {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  object-fit: fill;
  border-radius: 25px;
  transition: filter 0.3s ease-in-out;
  position: relative;
}

.box1 h2 {
  transform: translate(-50%, -50%);
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
}

.box1:hover,
.box2:hover,
.box3:hover,
.box4:hover,
.box5:hover,
.box6:hover {
  filter: blur(5px);
}

/* GOING TO TOP BTN STYLES  */
a {
  text-decoration: none;
}

.top-link {
  font-size: 1.25rem;
  position: fixed;
  bottom: 3rem;
  right: 3rem;
  background: #bc1888;
  width: 2rem;
  height: 2rem;
  display: grid;
  place-items: center;
  border-radius: 0.5rem;
  color: #fff;
  animation: bounce 2s ease-in-out infinite;
  visibility: hidden;
  z-index: -100;
}

.top-link:hover {
  background-color: #cc2366;
}
.show-link {
  visibility: visible;
  z-index: 100;
}

@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}
/* END OF GOING TO TOP BTN STYLES  */

/* info section */
.info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 85vh;
  width: 85vw;
  transform: scale(0.9);
  background-size: cover;
  position: relative;
  z-index: 1;
}

/* .info::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1;
} */

/* info-title */
.info-title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
  z-index: 2;
}

.info-title h3 {
  font-size: 25px;
  letter-spacing: 4px;
}

.info-title p {
  text-align: center;
  margin-top: 20px;
  line-height: 1.5em;
  height: 3em;
  width: 70%;
  margin-bottom: 40px;
}

.info-title .underline {
  text-decoration: underline;
}

.info-title .color-1 {
  color: rgb(248, 14, 232);
}

/* info-title end */

/* info-services */
.services {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  /* flex-direction: column; */
  gap: 40px;
  height: auto;
  z-index: 2;
}

.service-items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30%;
  height: 300px;
}

.service-items img {
  width: 150px;
  margin-bottom: 15px;
}

.services h4 {
  font-size: 20px;
  word-spacing: 5px;
  text-align: center;
  letter-spacing: 3px;
  margin-bottom: 5px;
}

.services p {
  line-height: 1.5em;
  height: 3em;
  width: 70%;
  text-align: center;
}

.service-items:nth-child(2) img {
  width: 250px;
  margin-top: 60px;
  margin-bottom: 30px;
}

.service-items:nth-child(1) h4 {
  margin-top: 19px;
}

@media (max-width: 768px) {
  .services {
    height: 400px;
    flex-direction: column;
    overflow-y: hidden;
    gap: 20px;
  }

  /* .service-items */
  .service-items {
    transform: translateY(207%);
    transition: transform 0.6s ease-in-out;
  }

  .services p {
    width: 100%;
    height: 9em;
  }

  .service-items img {
    width: 200px;
    margin-bottom: 25px;
  }
}

/* info-services end */

/* buttons start */
.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  margin-top: 20px;
  z-index: 2;
}

.buttons i {
  cursor: pointer;
}

.circles {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  border: 1px solid #fff;
}

/* circle active */
.circles.active {
  background-color: #fff;
}

@media (min-width: 768px) {
  .buttons {
    display: none;
  }
}

/* buttons start end */

/* info section end */

/* Discount card start */

.discount-card {
  width: 80%;
  transform: translateY(-150px);
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  background-image: url("/images/discount-bg.jpg");
  position: relative;
  z-index: 2;
  border-radius: 20px;
}

.discount-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(198, 56, 220, 0.3);
  z-index: 1;
  border-radius: 20px;
}

.discount-info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  padding: 40px;
  width: 80%;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  border-radius: 10px;
}

.discount-info .discount-title {
  font-size: 20px;
  color: rgba(248, 14, 232, 0.8);
}

span#discount-bold {
  font-weight: bold;
  color: rgb(248, 14, 232);
  font-size: 25px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  /* display: none; <- Crashes Chrome on hover */
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
  /* Firefox */
}

.phone-input {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row nowrap;
  gap: 20px;
}

.input-disNumber[type="number"] {
  height: 40px;
  width: 200px;
  border-radius: 5px;
  color: white;
  padding: 10px;
  outline: none;
  border: 1px solid rgb(248, 14, 232);
  background-color: rgba(248, 14, 232, 0.2);
}

.dis-btn {
  background-color: rgb(233, 89, 223);
  color: #000000;
  font-weight: 600;
  border: none;
  border-radius: 5px;
  padding: 10px;
  height: 40px;
  width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
}

.discount-icons {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  align-self: flex-start;
  width: 100%;
}

.insta {
  background-image: radial-gradient(
    circle at 30% 107%,
    #fdf497 0%,
    #fdf497 5%,
    #fd5949 45%,
    #d6249f 60%,
    #285aeb 90%
  );
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.reminder {
  color: rgb(129, 124, 128);
  opacity: 0.5;
}

@media (min-width: 768px) {
  .discount-icons {
    padding-left: 245px;
  }

  .reminder {
    padding-left: 50px;
  }
}

/* Discount card start end */

/* gallery  */
.galleryContainer,
.galleryContainerUnhidden {
  height: 90%;
  width: 70%;
  display: grid;
  margin-bottom: 30px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 18px 18px;
  grid-auto-flow: row;
  grid-template-areas:
    "goDown goDown goDown goDown"
    "pic1 pic2 pic4 pic4"
    "pic1 pic3 pic4 pic4"
    "pic5 pic5 pic6 pic7";
  transition: transform 0.5s ease-in-out;
}

.goDown {
  grid-area: goDown;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -20%);
}

.pic1 {
  grid-area: pic1;
  background-image: url("./pic1.png");
}

.pic2 {
  grid-area: pic2;
  background-image: url("./pic2.png");
}

.pic3 {
  grid-area: pic3;
  background-image: url("./pic3.png");
}

.pic4 {
  grid-area: pic4;
  background-image: url("./pic4.png");
}

.pic5 {
  grid-area: pic5;
  background-image: url("./pic5.png");
}

.pic6 {
  grid-area: pic6;
  background-image: url("./pic6.png");
}

.pic7 {
  grid-area: pic7;
  background-image: url("./pic7.png");
}

.galleryContainer div {
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: fill;
  border-radius: 25px;
}

.galleryContainer {
  position: fixed;
  bottom: -100%;
  left: 0;
  right: 0;
  padding: 20px;
  transition: bottom 0.3s ease-in-out;
}

.fa-chevron-down {
  font-size: 38px;
}

.galleryContainerUnhidden div {
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: fill;
  border-radius: 25px;
  transition: transform 0.3s ease-in-out;
}

.galleryContainerUnhidden div:hover {
  transform: scale(0.96);
}

.galleryContainerUnhidden .pic1 {
  height: 450px;
}
